{
  "name": "express-middleware-spike",
  "private": true,
  "dependencies": {
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "cors": "2.8.6",
    "express": "5.2.1",
    "express-basic-auth": "^1.2.1",
    "helmet": "8.3.0",
    "morgan": "^1.12.1"
  }
}
